# Xamarin-DayVsNight-project

./: DayVsNight.sln
DayVsNight/: App.xaml  App.xaml.cs  DayVsNight.csproj  GaugeControl.xaml  GaugeControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Room.cs
DayVsNight.Android/: DayVsNight.Android.csproj  MainActivity.cs
DayVsNight.Android/Effects/: TouchEffect.cs
DayVsNight.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DayVsNight.Android/Resources/: Resource.designer.cs
DayVsNight.iOS/: DayVsNight.iOS.csproj  Info.plist
DayVsNight.iOS/Effects/: TouchEffect.cs  TouchRecognizer.cs
DayVsNight/Effects/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs  TouchPoint.cs
DayVsNight/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs  ThemeMessage.cs
